server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kittygram-backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}

"""
server {
    listen 80;
    server_name molodtsov.sytes.net;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /staticfiles/;
    }
}
"""