"""
server {
    listen 80;
    server_name molodtsov.sytes.net molodtsov1.sytes.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name molodtsov.sytes.net molodtsov1.sytes.net;

    ssl_certificate /etc/letsencrypt/live/molodtsov.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/molodtsov.sytes.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /static;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }
}
"""
server {
    listen 80;
    server_name localhost;

    location / {
        root /static;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}