server {
    listen 80;
    server_name molodtsov1.sytes.net;

    location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $http_host;
    proxy_connect_timeout 5s;
}

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}