
server {
    listen 80;
    server_name molodtsov.sytes.net;

    location / {
        proxy_pass http://gateway:9000;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}
