server {
    listen 80;
    server_name molodtsov.sytes.net;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /staticfiles/;
    }
}