server {
    listen 80;
    server_name molodtsov.sytes.net molodtsov1.sytes.net;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
"""
server {
    listen 443 ssl;
    server_name molodtsov.sytes.net molodtsov1.sytes.net;

    ssl_certificate /etc/letsencrypt/live/molodtsov.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/molodtsov.sytes.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

    location /media/ {
        alias /media/;
    }
}
"""