server {
    listen 80;
    server_name molodtsov.sytes.net molodtsov1.sytes.net;

    # Обработка API запросов
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Админка Django
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Медиа файлы
    location /media/ {
        alias /media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Статические файлы
    location /static/ {
        alias /static/;
        expires 365d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Фронтенд (React)
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Ошибки
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
