worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name molodtsov1.sytes.net molodtsov.sytes.net;

        # Перенаправляем весь HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name molodtsov1.sytes.net molodtsov.sytes.net;

        ssl_certificate /etc/letsencrypt/live/molodtsov1.sytes.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/molodtsov1.sytes.net/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /app/static/;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/static/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
